"""add ledger_account and description to account

Revision ID: d8bff4832fa2
Revises: d1b9a9a57944
Create Date: 2018-10-19 17:03:24.963536

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "d8bff4832fa2"
down_revision = "d1b9a9a57944"
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "account", sa.Column("description", sa.String(length=128), nullable=True)
    )
    op.add_column("account", sa.Column("ledger_account", sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("account", "ledger_account")
    op.drop_column("account", "description")
    # ### end Alembic commands ###
