"""Removed purpose from sepa config

Revision ID: 720109b6c615
Revises: cbc64f39e3dc
Create Date: 2018-09-02 14:30:38.544854

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "720109b6c615"
down_revision = "cbc64f39e3dc"
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("configuration", "sepa_purpose")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "configuration",
        sa.Column("sepa_purpose", sa.VARCHAR(), autoincrement=False, nullable=True),
    )
    # ### end Alembic commands ###
