"""SEPA

Revision ID: 9feafebe014a
Revises: 86c6c92817ca
Create Date: 2018-09-17 11:20:58.937875

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "9feafebe014a"
down_revision = "86c6c92817ca"
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "sepa_batch",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("created_at", sa.DateTime(), nullable=True),
        sa.Column("updated_at", sa.DateTime(), nullable=True),
        sa.Column("deleted_at", sa.DateTime(), nullable=True),
        sa.Column("configuration_id", sa.Integer(), nullable=False),
        sa.Column("description", sa.String(length=64), nullable=False),
        sa.Column("execution_date", sa.DateTime(), nullable=False),
        sa.Column("success", sa.Boolean(), nullable=True),
        sa.ForeignKeyConstraint(
            ["configuration_id"],
            ["configuration.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.add_column(
        "transaction", sa.Column("sepa_batch_id", sa.Integer(), nullable=True)
    )
    op.create_foreign_key(
        "fk_sepa_batch_id", "transaction", "sepa_batch", ["sepa_batch_id"], ["id"]
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("fk_sepa_batch_id", "transaction", type_="foreignkey")
    op.drop_column("transaction", "sepa_batch_id")
    op.drop_table("sepa_batch")
    # ### end Alembic commands ###
