"""add ledger_id to product

Revision ID: 87b3157555d4
Revises: d8bff4832fa2
Create Date: 2018-10-20 07:55:15.763142

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "87b3157555d4"
down_revision = "d8bff4832fa2"
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("product", sa.Column("ledger_id", sa.Integer(), nullable=True))
    op.create_foreign_key(None, "product", "account", ["ledger_id"], ["id"])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("product_ledger_id_fkey", "product", type_="foreignkey")
    op.drop_column("product", "ledger_id")
    # ### end Alembic commands ###
