"""Add event_account column to account

Revision ID: cbc64f39e3dc
Revises: d845c35a2d57
Create Date: 2018-08-24 15:23:25.920116

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "cbc64f39e3dc"
down_revision = "d845c35a2d57"
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("account", sa.Column("event_account", sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("account", "event_account")
    # ### end Alembic commands ###
