"""Add iDEAL payment table to database

Revision ID: 51f51f904f05
Revises: ba81338e6c26
Create Date: 2018-09-10 10:16:44.427193

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "51f51f904f05"
down_revision = "ba81338e6c26"
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "ideal_payment",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("created_at", sa.DateTime(), nullable=True),
        sa.Column("updated_at", sa.DateTime(), nullable=True),
        sa.Column("deleted_at", sa.DateTime(), nullable=True),
        sa.Column("account_id", sa.Integer(), nullable=True),
        sa.Column("status", sa.String(length=128), nullable=True),
        sa.Column("mollie_id", sa.String(length=128), nullable=True),
        sa.ForeignKeyConstraint(
            ["account_id"],
            ["account.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("ideal_payment")
    # ### end Alembic commands ###
