"""Add tfa enabled to login_token

Revision ID: 9d5550fa033d
Revises: 3bdec049920e
Create Date: 2019-11-28 16:24:44.194324

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "9d5550fa033d"
down_revision = "3bdec049920e"
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("login_token", sa.Column("tfa_enabled", sa.Boolean()))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("login_token", "tfa_enabled")
    # ### end Alembic commands ###
