"""Add Exact Online code to ledger account

Revision ID: 41ba79e4b287
Revises: b32d7262dd78
Create Date: 2019-12-15 22:16:48.846893

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "41ba79e4b287"
down_revision = "fdd8342b5b25"
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "account", sa.Column("ledger_exact_code", sa.String(length=64), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("account", "ledger_exact_code")
    # ### end Alembic commands ###
