"""add quanity to product table

Revision ID: 26a40532e0fd
Revises: f22d52755e0b
Create Date: 2020-12-19 15:09:08.311379

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "26a40532e0fd"
down_revision = "f22d52755e0b"
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "product",
        sa.Column("quantity", sa.Integer(), server_default="0", nullable=False),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("product", "quantity")
    # ### end Alembic commands ###
