"""create indices2

Revision ID: fe4ff17f64dd
Revises: e6b586bdeacd
Create Date: 2021-11-03 14:16:32.122482

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "fe4ff17f64dd"
down_revision = "e6b586bdeacd"
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index(
        "order_transaction_id_account_id_where_not_deleted_idx",
        "order",
        ["transaction_id", "account_id"],
        unique=False,
        postgresql_where=sa.text("deleted_at IS NULL"),
    )
    op.create_index(
        "order_transaction_id_idx", "order", ["transaction_id"], unique=False
    )
    op.create_index("transaction_id_idx", "transaction", ["id"], unique=False)
    op.create_index(
        "transaction_id_where_not_deleted_idx",
        "transaction",
        ["id"],
        unique=False,
        postgresql_where=sa.text("deleted_at IS NULL"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(
        "transaction_id_where_not_deleted_idx",
        table_name="transaction",
        postgresql_where=sa.text("deleted_at IS NULL"),
    )
    op.drop_index("transaction_id_idx", table_name="transaction")
    op.drop_index("order_transaction_id_idx", table_name="order")
    op.drop_index(
        "order_transaction_id_account_id_where_not_deleted_idx",
        table_name="order",
        postgresql_where=sa.text("deleted_at IS NULL"),
    )
    # ### end Alembic commands ###
