"""Remove user.is_bar and login_token.is_bar

Revision ID: e84cad15dd0e
Revises: 9da8cf8ab220
Create Date: 2021-11-29 17:05:46.159020

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "e84cad15dd0e"
down_revision = "9da8cf8ab220"
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("login_token", "is_bar")
    op.drop_column("user", "is_bar")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "user", sa.Column("is_bar", sa.BOOLEAN(), autoincrement=False, nullable=True)
    )
    op.add_column(
        "login_token",
        sa.Column("is_bar", sa.BOOLEAN(), autoincrement=False, nullable=True),
    )
    # ### end Alembic commands ###
