"""Add slideproduct for slides functionality

Revision ID: 92118610165b
Revises: bad28b8a21df
Create Date: 2022-12-19 19:47:44.193374

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "92118610165b"
down_revision = "bad28b8a21df"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "slide_product",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("created_at", sa.DateTime(), nullable=False),
        sa.Column("updated_at", sa.DateTime(), nullable=False),
        sa.Column("deleted_at", sa.DateTime(), nullable=True),
        sa.Column("product_id", sa.Integer(), nullable=False),
        sa.Column("weight", sa.Float(), nullable=False),
        sa.Column("name", sa.String(length=64), nullable=False),
        sa.Column("order", sa.Integer(), nullable=False),
        sa.Column("show_slide", sa.Boolean(), nullable=False),
        sa.Column("show_trends", sa.Boolean(), nullable=False),
        sa.Column("add_spacing", sa.Boolean(), nullable=False),
        sa.ForeignKeyConstraint(
            ["product_id"],
            ["product.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("slide_product")
    # ### end Alembic commands ###
