"""Drop on_bar_slide on Product

Revision ID: 6def7d1e1b67
Revises: 92118610165b
Create Date: 2022-12-21 15:22:15.973307

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "6def7d1e1b67"
down_revision = "92118610165b"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("product", "on_bar_slide")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "product",
        sa.Column(
            "on_bar_slide",
            sa.BOOLEAN(),
            server_default=sa.text("false"),
            autoincrement=False,
            nullable=False,
        ),
    )
    # ### end Alembic commands ###
