"""Add order register and flow_type

Revision ID: 7a14b394a889
Revises: 177eacc47504
Create Date: 2023-11-27 14:03:18.411504

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy import Enum as SQLEnum
import enum

# revision identifiers, used by Alembic.
revision = "7a14b394a889"
down_revision = "177eacc47504"
branch_labels = None
depends_on = None


class OrderRegister(enum.Enum):
    DEFAULT = "default"
    PENDING = "pending"


OrderRegisterSQL = SQLEnum(
    OrderRegister,
    values_callable=lambda x: [e.value for e in x],
    name="order_register",
)


class OrderFlowType(enum.Enum):
    NONE_TO_COMPLETED = "none_to_completed"
    NONE_TO_PENDING = "none_to_pending"
    PENDING_TO_COMPLETED = "pending_to_completed"
    PENDING_TO_DELETED = "pending_to_deleted"
    PENDING_TO_EXPIRED = "pending_to_expired"
    COMPLETED_TO_DELETED = "completed_to_deleted"


OrderFlowTypeSQL = SQLEnum(
    OrderFlowType,
    values_callable=lambda x: [e.value for e in x],
    name="order_flow_type",
)


def upgrade():
    OrderFlowTypeSQL.create(op.get_bind())
    OrderRegisterSQL.create(op.get_bind())

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("order", sa.Column("register", OrderRegisterSQL, nullable=True))
    op.add_column("order", sa.Column("flow_type", OrderFlowTypeSQL, nullable=True))

    op.execute("UPDATE \"order\" SET register = 'default'")
    op.execute("UPDATE \"order\" SET flow_type = 'none_to_completed'")

    op.alter_column("order", "register", nullable=False)
    op.alter_column("order", "flow_type", nullable=False)

    # ### end Alembic commands ###


def downgrade():
    op.execute("DELETE FROM \"order\" WHERE register = 'pending'")
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("order", "flow_type")
    op.drop_column("order", "register")
    OrderFlowTypeSQL.drop(op.get_bind())
    OrderRegisterSQL.drop(op.get_bind())
    # ### end Alembic commands ###
