"""Add transaction status

Revision ID: 177eacc47504
Revises: 4069a42d79a7
Create Date: 2023-09-15 21:08:28.431849

"""
from alembic import op
import sqlalchemy as sa
from enum import Enum
from sqlalchemy import Enum as SQLEnum, text

# revision identifiers, used by Alembic.
revision = "177eacc47504"
down_revision = "4069a42d79a7"
branch_labels = None
depends_on = None


class TransactionFlowType(Enum):
    CARD_PAYMENT = "card_payment"
    CASH_PAYMENT = "cash_payment"
    SEPA_PAYMENT = "sepa_payment"
    IDEAL_PAYMENT = "ideal_payment"
    ACCOUNT_PAYMENT = "account_payment"
    TRANSFER_PAYMENT = "transfer_payment"
    OTHER_PAYMENT = "other_payment"
    # It should not be possible to upgrade with Other, only when an admin does it
    OTHER_ADMIN_PAYMENT = "other_admin_payment"
    # When using the topup ui, we do not need pending transactions
    CARD_ADMIN_PAYMENT = "card_admin_payment"


TransactionFlowTypeSQL = SQLEnum(
    TransactionFlowType,
    values_callable=lambda x: [e.value for e in x],
    name="transaction_flow_types",
)


class TransactionStatus(Enum):
    INITIALIZING = "initializing"
    PENDING = "pending"
    COMPLETED = "completed"
    EXPIRED = "expired"
    DELETED = "deleted"


TransactionStatusSQL = SQLEnum(
    TransactionStatus,
    values_callable=lambda x: [e.value for e in x],
    name="transaction_status",
)


def upgrade():
    TransactionStatusSQL.create(op.get_bind())
    TransactionFlowTypeSQL.create(op.get_bind())

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "transaction",
        sa.Column(
            "flow",
            TransactionFlowTypeSQL,
        ),
    )

    method_to_flow_map = {
        "cash": TransactionFlowType.CASH_PAYMENT,
        "card": TransactionFlowType.CARD_ADMIN_PAYMENT,
        "sepa": TransactionFlowType.SEPA_PAYMENT,
        "ideal": TransactionFlowType.IDEAL_PAYMENT,
        "account": TransactionFlowType.ACCOUNT_PAYMENT,
        "transfer": TransactionFlowType.TRANSFER_PAYMENT,
        "other": TransactionFlowType.OTHER_PAYMENT,
    }
    for method in method_to_flow_map:
        flow = method_to_flow_map[method].value.lower()
        op.execute(
            text(
                f"UPDATE transaction SET flow = '{flow}' WHERE id IN "
                f"(SELECT transaction_id FROM \"order\" WHERE method = '{method}')"
            )
        )

    # Invalid transactions, without an order. Doesn't really matter which flow we set
    op.execute(
        text(
            f"UPDATE transaction SET flow='{TransactionFlowType.OTHER_PAYMENT.value.lower()}' "
            f"WHERE transaction.type = 'invalid'"
        )
    )

    op.alter_column("transaction", "flow", nullable=False)

    op.add_column(
        "transaction",
        sa.Column(
            "status",
            TransactionStatusSQL,
        ),
    )

    op.execute("UPDATE transaction SET status = 'completed' WHERE deleted_at is NULL")
    op.execute("UPDATE transaction SET status = 'deleted' WHERE deleted_at is NOT NULL")
    op.alter_column("transaction", "status", nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    if (
        op.get_bind()
        .execute(text("SELECT COUNT(*) FROM transaction WHERE status = 'pending'"))
        .scalar()
        > 0
    ):
        raise Exception("Cannot downgrade with pending transactions")

    op.drop_column("transaction", "status")
    op.drop_column("transaction", "flow")
    TransactionStatusSQL.drop(op.get_bind())
    TransactionFlowTypeSQL.drop(op.get_bind())
