"""Move account direct debit to user_direct_debit

Revision ID: 7e9bc3f19f2f
Revises: 00c3f0a9bace
Create Date: 2023-02-12 12:03:14.323428

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "7e9bc3f19f2f"
down_revision = "00c3f0a9bace"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "user_direct_debit",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("created_at", sa.DateTime(), nullable=False),
        sa.Column("updated_at", sa.DateTime(), nullable=False),
        sa.Column("deleted_at", sa.DateTime(), nullable=True),
        sa.Column("enabled", sa.Boolean(), nullable=False),
        sa.Column("user_id", sa.Integer(), nullable=False),
        sa.Column("iban", sa.String(length=48), nullable=True),
        sa.Column("bic", sa.String(length=16), nullable=True),
        sa.Column("mandate_id", sa.String(length=64), nullable=True),
        sa.Column("sign_date", sa.Date(), nullable=True),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["user.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.CheckConstraint(
            "enabled IS FALSE OR (iban IS NOT NULL AND bic IS NOT NULL AND mandate_id IS NOT NULL AND sign_date IS NOT NULL)",
            name="user_direct_debit_enabled_check",
        ),
    )
    op.create_index(
        "user_direct_debit_user_id_idx", "user_direct_debit", ["user_id"], unique=True
    )
    op.add_column(
        "account", sa.Column("allow_negative_balance", sa.Boolean(), nullable=True)
    )

    # ### end Alembic commands ###

    op.execute(
        """
        INSERT INTO user_direct_debit (created_at, updated_at, enabled, user_id, iban, bic, mandate_id, sign_date)
        SELECT NOW(), NOW(), direct_debit, "user".id, iban, bic, mandate_id, sign_date
        FROM "user"
        JOIN "account" ON "user".account_id = "account".id
        WHERE
          "user".account_id IS NOT NULL AND
          "account".direct_debit IS TRUE AND
          "account".iban IS NOT NULL AND
          "account".bic IS NOT NULL AND
          "account".mandate_id IS NOT NULL AND
          "account".sign_date IS NOT NULL
        """
    )

    op.execute(
        """
    UPDATE "account" SET allow_negative_balance = false
    """
    )

    op.alter_column("account", "allow_negative_balance", nullable=False, default=False)

    op.execute(
        """
    UPDATE "account"
    SET allow_negative_balance = true
    WHERE direct_debit IS TRUE or event_account is TRUE
    """
    )

    op.drop_column("account", "direct_debit")
    op.drop_column("account", "iban")
    op.drop_column("account", "sign_date")
    op.drop_column("account", "mandate_id")
    op.drop_column("account", "bic")


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "account",
        sa.Column("bic", sa.VARCHAR(length=16), autoincrement=False, nullable=True),
    )
    op.add_column(
        "account",
        sa.Column(
            "mandate_id", sa.VARCHAR(length=64), autoincrement=False, nullable=True
        ),
    )
    op.add_column(
        "account",
        sa.Column(
            "sign_date", postgresql.TIMESTAMP(), autoincrement=False, nullable=True
        ),
    )
    op.add_column(
        "account",
        sa.Column("iban", sa.VARCHAR(length=48), autoincrement=False, nullable=True),
    )
    op.add_column(
        "account",
        sa.Column("direct_debit", sa.BOOLEAN(), autoincrement=False, nullable=True),
    )

    op.execute(
        """
        UPDATE "account"
        SET direct_debit = false
    """
    )

    op.execute(
        """
        UPDATE "account"
        SET
          direct_debit = "user_direct_debit".enabled,
          iban = "user_direct_debit".iban,
          bic = "user_direct_debit".bic,
          mandate_id = "user_direct_debit".mandate_id,
          sign_date = "user_direct_debit".sign_date
        FROM "user_direct_debit"
        JOIN "user" ON "user".id = "user_direct_debit".user_id
        WHERE "account".id = "user".account_id
        """
    )

    op.alter_column("account", "direct_debit", nullable=False, default=False)

    op.drop_column("account", "allow_negative_balance")
    op.drop_index("user_direct_debit_user_id_idx", table_name="user_direct_debit")
    op.drop_table("user_direct_debit")
    # ### end Alembic commands ###
