"""remove type from order

Revision ID: 968ae390f3b1
Revises: 6683273b9245
Create Date: 2024-04-10 18:55:02.987158

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql
from sqlalchemy.orm import Session, relationship, joinedload, declarative_base

# revision identifiers, used by Alembic.
revision = "968ae390f3b1"
down_revision = "6683273b9245"
branch_labels = None
depends_on = None


def upgrade():
    op.drop_column("order", "type")
    op.execute("DROP TYPE order_types;")


def downgrade():
    session = Session(bind=op.get_bind())

    # ### commands auto generated by Alembic - please adjust! ###
    order_type_enum = postgresql.ENUM(
        "invalid",
        "direct_payment",
        "account_top_up_or_account_payment",
        "product_purchase",
        name="order_types",
    )
    order_type_enum.create(op.get_bind())

    op.add_column(
        "order",
        sa.Column(
            "type",
            sa.Enum(
                "invalid",
                "direct_payment",
                "account_top_up_or_account_payment",
                "product_purchase",
                name="order_types",
            ),
            nullable=True,
        ),
    )
