"""Add card_terminal table

Revision ID: 9b09336f136b
Revises: 7a14b394a889
Create Date: 2024-01-31 20:53:43.491712

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "9b09336f136b"
down_revision = "7a14b394a889"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "card_terminal",
        sa.Column("created_at", sa.DateTime(), nullable=False),
        sa.Column("updated_at", sa.DateTime(), nullable=False),
        sa.Column("deleted_at", sa.DateTime(), nullable=True),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("friendly_name", sa.String(length=64), nullable=False),
        sa.Column("brand", sa.String(length=64), nullable=False),
        sa.Column("external_id", sa.String(length=64), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )

    op.add_column(
        "register", sa.Column("card_terminal_id", sa.Integer(), nullable=True)
    )
    op.create_foreign_key(
        None, "register", "card_terminal", ["card_terminal_id"], ["id"]
    )


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("register_card_terminal_id_fkey", "register", type_="foreignkey")
    op.drop_column("register", "card_terminal_id")

    op.drop_table("card_terminal")
    # ### end Alembic commands ###
