"""Add transaction card inheritance

Revision ID: 6683273b9245
Revises: 9b09336f136b
Create Date: 2024-02-09 13:51:37.736728

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy import text

# revision identifiers, used by Alembic.
revision = "6683273b9245"
down_revision = "9b09336f136b"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "transaction_card",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("card_terminal_id", sa.Integer(), nullable=False),
        sa.Column("external_id", sa.String(), nullable=True),
        sa.ForeignKeyConstraint(
            ["card_terminal_id"],
            ["card_terminal.id"],
        ),
        sa.ForeignKeyConstraint(
            ["id"],
            ["transaction.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )

    # Commit
    conn = op.get_bind()
    conn.execute(text("COMMIT"))

    conn.execute(text("ALTER TYPE transaction_status ADD VALUE 'cancelled'"))

    conn.execute(text("ALTER TYPE order_flow_type ADD VALUE 'pending_to_cancelled'"))


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("transaction_card")
    # ### end Alembic commands ###
