"""Remove transaction.type column

Revision ID: a51ff9c2a674
Revises: 968ae390f3b1
Create Date: 2025-02-06 16:32:57.898759

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "a51ff9c2a674"
down_revision = "968ae390f3b1"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("transaction", "type")
    op.execute("DROP TYPE transaction_types;")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute(
        "CREATE TYPE transaction_types AS ENUM ('invalid', 'top_up', 'top_up_and_purchase', 'direct_purchase', 'account_purchase');"
    )
    op.add_column(
        "transaction",
        sa.Column(
            "type",
            postgresql.ENUM(
                "invalid",
                "top_up",
                "top_up_and_purchase",
                "direct_purchase",
                "account_purchase",
                name="transaction_types",
            ),
            autoincrement=False,
            nullable=True,
        ),
    )

    op.execute("UPDATE transaction SET type = 'invalid';")

    op.alter_column("transaction", "type", nullable=False)

    # ### end Alembic commands ###
