/* eslint-disable */
/* prettier-ignore */
// @ts-nocheck
// Generated by unplugin-vue-components
// Read more: https://github.com/vuejs/core/pull/3399
export {}

declare module 'vue' {
  export interface GlobalComponents {
    AAlert: typeof import('ant-design-vue/es')['Alert']
    AAvatar: typeof import('ant-design-vue/es')['Avatar']
    ABadge: typeof import('ant-design-vue/es')['Badge']
    AButton: typeof import('ant-design-vue/es')['Button']
    AButtonGroup: typeof import('ant-design-vue/es')['ButtonGroup']
    ACard: typeof import('ant-design-vue/es')['Card']
    ACardMeta: typeof import('ant-design-vue/es')['CardMeta']
    ACheckbox: typeof import('ant-design-vue/es')['Checkbox']
    ACol: typeof import('ant-design-vue/es')['Col']
    ADatePicker: typeof import('ant-design-vue/es')['DatePicker']
    ADropdown: typeof import('ant-design-vue/es')['Dropdown']
    AEmpty: typeof import('ant-design-vue/es')['Empty']
    AForm: typeof import('ant-design-vue/es')['Form']
    AFormItem: typeof import('ant-design-vue/es')['FormItem']
    AInput: typeof import('ant-design-vue/es')['Input']
    AInputNumber: typeof import('ant-design-vue/es')['InputNumber']
    AInputPassword: typeof import('ant-design-vue/es')['InputPassword']
    AMenu: typeof import('ant-design-vue/es')['Menu']
    AMenuItem: typeof import('ant-design-vue/es')['MenuItem']
    AModal: typeof import('ant-design-vue/es')['Modal']
    APageHeader: typeof import('ant-design-vue/es')['PageHeader']
    APopconfirm: typeof import('ant-design-vue/es')['Popconfirm']
    APopover: typeof import('ant-design-vue/es')['Popover']
    ARadio: typeof import('ant-design-vue/es')['Radio']
    ARadioGroup: typeof import('ant-design-vue/es')['RadioGroup']
    ARangePicker: typeof import('ant-design-vue/es')['RangePicker']
    AResult: typeof import('ant-design-vue/es')['Result']
    ARow: typeof import('ant-design-vue/es')['Row']
    ASelect: typeof import('ant-design-vue/es')['Select']
    ASelectOption: typeof import('ant-design-vue/es')['SelectOption']
    ASkeleton: typeof import('ant-design-vue/es')['Skeleton']
    ASpace: typeof import('ant-design-vue/es')['Space']
    ASpin: typeof import('ant-design-vue/es')['Spin']
    AStatistic: typeof import('ant-design-vue/es')['Statistic']
    AStep: typeof import('ant-design-vue/es')['Step']
    ASteps: typeof import('ant-design-vue/es')['Steps']
    ASubMenu: typeof import('ant-design-vue/es')['SubMenu']
    ASwitch: typeof import('ant-design-vue/es')['Switch']
    ATable: typeof import('ant-design-vue/es')['Table']
    ATabPane: typeof import('ant-design-vue/es')['TabPane']
    ATabs: typeof import('ant-design-vue/es')['Tabs']
    ATag: typeof import('ant-design-vue/es')['Tag']
    ATextarea: typeof import('ant-design-vue/es')['Textarea']
    ATooltip: typeof import('ant-design-vue/es')['Tooltip']
    AuditOutlined: typeof import('@ant-design/icons-vue')['AuditOutlined']
    AUpload: typeof import('ant-design-vue/es')['Upload']
    BankOutlined: typeof import('@ant-design/icons-vue')['BankOutlined']
    BookOutlined: typeof import('@ant-design/icons-vue')['BookOutlined']
    CheckCircleOutlined: typeof import('@ant-design/icons-vue')['CheckCircleOutlined']
    ClockCircleOutlined: typeof import('@ant-design/icons-vue')['ClockCircleOutlined']
    CloseCircleOutlined: typeof import('@ant-design/icons-vue')['CloseCircleOutlined']
    CloseOutlined: typeof import('@ant-design/icons-vue')['CloseOutlined']
    ContacgsOutlined: typeof import('@ant-design/icons-vue')['ContacgsOutlined']
    ContactsOutlined: typeof import('@ant-design/icons-vue')['ContactsOutlined']
    ControlOutlined: typeof import('@ant-design/icons-vue')['ControlOutlined']
    ControlsOutlined: typeof import('@ant-design/icons-vue')['ControlsOutlined']
    CreditCardOutlined: typeof import('@ant-design/icons-vue')['CreditCardOutlined']
    CreditCartOutlined: typeof import('@ant-design/icons-vue')['CreditCartOutlined']
    DashboardOutlined: typeof import('@ant-design/icons-vue')['DashboardOutlined']
    DeleteOutlined: typeof import('@ant-design/icons-vue')['DeleteOutlined']
    DitOutlined: typeof import('@ant-design/icons-vue')['DitOutlined']
    DownloadOutlined: typeof import('@ant-design/icons-vue')['DownloadOutlined']
    DownOutlined: typeof import('@ant-design/icons-vue')['DownOutlined']
    EditOutlined: typeof import('@ant-design/icons-vue')['EditOutlined']
    EllipsisOutlined: typeof import('@ant-design/icons-vue')['EllipsisOutlined']
    EnvironmentOutlined: typeof import('@ant-design/icons-vue')['EnvironmentOutlined']
    EuroOutlined: typeof import('@ant-design/icons-vue')['EuroOutlined']
    ExclamationCircleOutlined: typeof import('@ant-design/icons-vue')['ExclamationCircleOutlined']
    FileProtectOutlined: typeof import('@ant-design/icons-vue')['FileProtectOutlined']
    FileTextOutlined: typeof import('@ant-design/icons-vue')['FileTextOutlined']
    FilterOutlined: typeof import('@ant-design/icons-vue')['FilterOutlined']
    FormOutlined: typeof import('@ant-design/icons-vue')['FormOutlined']
    LeftCircleOutlined: typeof import('@ant-design/icons-vue')['LeftCircleOutlined']
    MinusCircleOutlined: typeof import('@ant-design/icons-vue')['MinusCircleOutlined']
    PlusOutlined: typeof import('@ant-design/icons-vue')['PlusOutlined']
    ProfileOutlined: typeof import('@ant-design/icons-vue')['ProfileOutlined']
    ReadOutlined: typeof import('@ant-design/icons-vue')['ReadOutlined']
    ReloadOutlined: typeof import('@ant-design/icons-vue')['ReloadOutlined']
    RightCircleOutlined: typeof import('@ant-design/icons-vue')['RightCircleOutlined']
    RocketOutlined: typeof import('@ant-design/icons-vue')['RocketOutlined']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    SettingOutlined: typeof import('@ant-design/icons-vue')['SettingOutlined']
    ShopOutlined: typeof import('@ant-design/icons-vue')['ShopOutlined']
    ShoppingCartOutlined: typeof import('@ant-design/icons-vue')['ShoppingCartOutlined']
    ShoppingOutlined: typeof import('@ant-design/icons-vue')['ShoppingOutlined']
    SignatureOutlined: typeof import('@ant-design/icons-vue')['SignatureOutlined']
    TagsAddOutlined: typeof import('@ant-design/icons-vue')['TagsAddOutlined']
    TagsOutlined: typeof import('@ant-design/icons-vue')['TagsOutlined']
    TeamOutlined: typeof import('@ant-design/icons-vue')['TeamOutlined']
    UploadOutlined: typeof import('@ant-design/icons-vue')['UploadOutlined']
    UserAddOutlined: typeof import('@ant-design/icons-vue')['UserAddOutlined']
    UserOutlined: typeof import('@ant-design/icons-vue')['UserOutlined']
    WalletOutlined: typeof import('@ant-design/icons-vue')['WalletOutlined']
  }
}
